Qlik ODAG API: LinkProperties
Interface LinkProperties
Hierarchy
LinkProperties
Index
Properties
appOpenMethod?
appRetentionTime?
cacheExpiry?
disable?
engineGroup?
ephemeral?
genAppLimit?
genAppName?
hide?
limitPolicy?
menuLabel?
publishTo?
reloadSchedule?
rowEstRange
targetSheet?
Properties
Optional appOpenMethod
appOpenMethod?: LinkPropAppOpenMethod[]
Sets the default method by which the newly generated app is displayed when opened. The default is 'Tab' to open a new tab in the same browser. Note that not all devices permit both methods so the chosen behavior may not apply if it is not supported on the user's device or browser.
Optional appRetentionTime
appRetentionTime?: LinkPropAppRetentionTime[]
A string that defines the length of time that a generated app should be allowed to exist before it is automatically purged. The format must be in either ISO 8601 duration format or the text 'unlimited'.
Optional cacheExpiry
cacheExpiry?: LinkPropCacheExpiry[]
The duration of time, in seconds, starting from the time at which a previously produced app that was generated using the same Link and an identical selection state, for which the prior app can be used as a substitute for a freshly generated app. The lack of this property means that no prior generation of the app is suitable as a replacement and a new app will always be generated (unless the app generation limit has been reached and the limit policy is set to 'restrict'). [PREMIUM-VERSION-ONLY]
Optional disable
disable?: LinkPropDisable[]
Set to 'true' to temporarily disable the use of this Link to generate apps.
Optional engineGroup
engineGroup?: LinkPropEngineGroup[]
The name of the Engine Group to queue all ODAG Requests to when this Link is traversed. [PREMIUM-VERSION-ONLY]
Optional ephemeral
ephemeral?: LinkPropEphemeral[]
Set to 'true' to indicate that all apps generated using this link should be ephemeral and never stored to disk. [TODO! Requires session-app support in the Sense client and hub]. Note that if this property is 'true', the LinkPropAppRetentionTime property has no effect since the generated app will last only for the duration of the user's current session with the generated app (i.e. the generated app is never saved). [PREMIUM-VERSION-ONLY]
Optional genAppLimit
genAppLimit?: LinkPropGenAppLimit[]
The limit to the number of apps generated using this specific Link that can exist, and still not deleted, before the policy defined by the appLimitPolicy property is applied. If no appLimitPolicy is defined, the 'Restrict' policy is assumed. If there is no value for this property applicable to the current user, there is no limit to the number of apps that can be generated from this link for the user. The count of the current number of apps is based on just those apps generated by the current user (and still in existence) for this specific link. The minimum value for this property is 1.
Optional genAppName
genAppName?: LinkPropGenAppName[]
An object that defines how to compute the name to use for the generated app.
Optional hide
hide?: LinkPropHide[]
Set to 'true' to temporarily hide access to all usages of this Link. Note! It is the responsibility of the clients to consult this setting on a per-user, per-use case basis to actually hide the links and their client usages).
Optional limitPolicy
limitPolicy?: LinkPropLimitPolicy[]
The action to take when the limit to the maximum number of generated apps is reached.
Optional menuLabel
menuLabel?: LinkPropMenuLabel[]
The default label to use for this Link in the context of the selection app's ODAG navigation menu.
Optional publishTo
publishTo?: LinkPropPublishTo[]
A stream in which to publish the generated app following successful app generation.
Optional reloadSchedule
reloadSchedule?: LinkPropReloadSchedule[]
A text string defining the reload schedule for an automatically-created scheduler task for apps generated app using this link. [TODO! Need to define the format for this string (e.g. crontab?)] The lack of a value for this property means no scheduler task will be created for the generated app. [PREMIUM-VERSION-ONLY]
rowEstRange
rowEstRange: LinkPropRowEstRange[]
A link property that defines a value range that the evaluated value of the row estimate measure must fall within in order to allow submissions of a request for the link.
Optional targetSheet
targetSheet?: LinkPropTargetSheet[]
An optional property that a Link creator can specify to cause the client to navigate to a specific sheet in the generated app when opening the generated app from the selection app's nav point panel.
