Qlik ODAG API: RequestStateFull
Interface RequestStateFull
The detailed content of an ODAG request object. If this is a summarization of a request initiated from a navigation point that has a single link, its linkId property will refer to that link. Otherwise, a sub-request will be created for each link in the navigation point and the linkIds of those sub-requests will refer to their respective links. If this is a 'single' or 'singlesub' app gen request and the request has at least reached the 'queued' stage, the generatedApp property will contain the ID of the generated app (note that the generated app may not yet be populated with data or published if the request is not completed). If this request is a 'single' or 'sub-single' app gen request but the data load operation failed, the generateApp property will still contain the ID of the failed app to allow viewing of the ODAG-bound script for diagnostic purposes but the generated apps for failed requests are purged on a regular basis so the app may no longer be available. If this request is a 'single' or 'sub-single' app gen request that was canceled before reaching the 'loading' phase, the generatedApp property will be missing since the generated apps for pre-load phase requests are deleted. If this is a multiple app generation request, the generatedApp property will also be missing.
Hierarchy
RequestStateFull
Index
Properties
actualRowEst?
bindSelectionState?
bindingStateHash?
createdDate
curRowEstExpr?
curRowEstHighBound?
curRowEstLowBound?
engineGroupId?
engineGroupName?
generatedApp?
generatedAppName?
id
kind
link
loadState?
modifiedByUserName
modifiedDate
owner
parentRequestId?
publishToStreamName?
purgeAfter?
retentionTime?
selectionApp?
selectionAppName?
selectionState?
selectionStateHash?
sheetname?
state
subRequests?
templateApp
templateAppName?
timeToLive?
validation?
Properties
Optional actualRowEst
actualRowEst?: number
The evaluated value of the Link's rowEstExpr measure expression at the time this request was initiated. format: int32
Optional bindSelectionState
bindSelectionState?: {}
A collection of FieldSelectionState objects.
Type declaration
Optional bindingStateHash
bindingStateHash?: number
A 64-bit hash of the bound field state at the time the request was made. format: int64
createdDate
createdDate: string
A timestamp indicating when a significant event happened.
Optional curRowEstExpr
curRowEstExpr?: string
The Link's rowEstExpr property setting at the time this request was initiated.
Optional curRowEstHighBound
curRowEstHighBound?: number
The Link's RowEstRange.highBound value for the user at the time this request was initiated. format: int32
Optional curRowEstLowBound
curRowEstLowBound?: number
The Link's RowEstRange.lowBound value for the user at the time this request was initiated. format: int32
Optional engineGroupId
engineGroupId?: string
The ID for an EngineGroup.
Optional engineGroupName
engineGroupName?: string
The name of an engine group.
Optional generatedApp
generatedApp?: string
The system-assigned ID for an app.
Optional generatedAppName
generatedAppName?: string
The name of an app.
id
id: string
The system-assigned ID for an ODAG request.
kind
kind: string
For links that do not use any partitioning fields, a 'single' app generation request is created. However, for apps that designate a set of partitioning fields and the user selects multiple values for any of those partitioning fields, then the ODAG service uses a separate, 'singlesub' app generation request to generate a separate app for each of the partition field value combinations chosen in the selection app and tracks the queuing and data load phase of each of those sub-apps separately. Note that 'singlesub' requests share the same link ID of their spawning 'multi' parent request.
link
link: string
The system-assigned ID for a link.
Optional loadState
loadState?: RequestLoadInfo
An object that describes the state of a generated app's data load operation. In request objects that include this object as an optional property, the property will be missing for 'multiple' app gen requests (see their sub-requests for their data load information) or for 'single' and 'singlesub' requests that have not yet reached their 'loading' phase.
modifiedByUserName
modifiedByUserName: {
    id: string;
    name: string;
    userDirectory: string;
    userId: string;
}
Condensed state of a Qlik Sense user returned in state of ownable ODAG entities (e.g. ModelGroup, Link and EngineGroup).
Type declaration
id: string
The system-assigned ID for a Qlik user.
name: string
userDirectory: string
userId: string
modifiedDate
modifiedDate: string
A timestamp indicating when a significant event happened.
owner
owner: string
Optional parentRequestId
parentRequestId?: string
The system-assigned ID for an ODAG request.
Optional publishToStreamName
publishToStreamName?: string
The name of the stream where the generated app will be published.
Optional purgeAfter
purgeAfter?: string
A timestamp indicating when a significant event happened.
Optional retentionTime
retentionTime?: number
The remaining time in minutes this request will be retained (0 means kept forever).
Optional selectionApp
selectionApp?: string
The system-assigned ID for an app.
Optional selectionAppName
selectionAppName?: string
The name of an app.
Optional selectionState
selectionState?: {}
A JSON-encoded representation of selected field values at the time the request was made.
Type declaration
Optional selectionStateHash
selectionStateHash?: number
A 64-bit hash of the selected field values at the time the request was made. format: int64
Optional sheetname
sheetname?: string
state
state: string
The current state of an ODAG request.
Optional subRequests
subRequests?: string[]
This property only exists for 'multiple' app gen requests. It contains an array of the IDs of sub-requests that were spawned from this multi-request.
templateApp
templateApp: string
The system-assigned ID for an app.
Optional templateAppName
templateAppName?: string
The name of an app.
Optional timeToLive
timeToLive?: number
The value of the Link's appRetentionTime property at the time the app was generated (0 means no auto-purge).
Optional validation
validation?: string[]
A list of validation errors or warnings.
